<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="media.css">
	<link rel="stylesheet" href="slider.css">
	<link rel="stylesheet" href="skeleton/normalize.css">
  	<link rel="stylesheet" href="skeleton/skeleton.css">
  	<script src="jquery-1.7.2.min.js"></script>
  	<script src="slider.js"></script>
  	<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" /> 
	<script type="text/javascript" src="fancybox/jquery.min.js"></script>
	<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script> 
	<script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<title>Document</title>
</head>
<body>
	<div class="container">
		<header>
			<div class="logo">
				<a href="http://vdmks.byethost7.com/blog-skeleton/index.html">Logo</a>
			</div>
			<div class="row">
				<div class="header-links twelve columns">
					<div class="header-links-item three columns">
						<a href="http://vdmks.byethost7.com/blog-skeleton/index.html">Home</a>
					</div>
					<div class="header-links-item three columns">
						<a href="http://vdmks.byethost7.com/blog-skeleton/index.html">Portfolio</a>
					</div>
					<div class="header-links-item three columns">
						<a href="http://vdmks.byethost7.com/blog-skeleton/index.html">Blog</a>
					</div>
					<div class="header-links-item three columns">
						<a href="http://vdmks.byethost7.com/blog-skeleton/index.html">Contact</a>
					</div>
				</div>
			</div>
		</header>
		<section class="article twelve columns">
			<div class="article-header">
				<h3>Lorem ipsum</h3>
				<div class="article-info">
					<p>12.03.2017</p>
					<p>Author:</p>
					<p>Admin</p>
				</div>
			</div>
			<div class="article-item">
				<div class="article-img">
					<div class="gallery text-center">
						<a rel="gallery" class="photo" href="img/post-img1.jpg" title="Картинка 1"> 
        					<img src="img/post-img1.jpg" alt="" />
        				</a>
        			</div>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam in repellendus inventore temporibus ipsam harum dolores, labore nulla excepturi tenetur, sint voluptatibus itaque ipsum non incidunt necessitatibus amet veniam atque ullam odit eius dicta. Nobis omnis eligendi enim voluptatibus hic incidunt tenetur, temporibus exercitationem numquam rerum ratione fugiat culpa doloribus nihil magnam magni ipsum animi nam qui perferendis reprehenderit cumque possimus! Temporibus eius nobis praesentium suscipit nesciunt reiciendis velit at aut a, id, corrupti laborum. Soluta, hic eius veritatis minus repudiandae temporibus nisi modi ullam deleniti laudantium commodi obcaecati rerum fugit, odio eum provident reprehenderit maiores odit nihil iure. Saepe!
				</p>
				<div class="article-img">
					<div class="gallery text-center">
						<a rel="gallery" class="photo" href="img/post-img2.jpg" title="Картинка 1"> 
        					<img src="img/post-img2.jpg" alt="" />
        				</a>
        			</div>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam in repellendus inventore temporibus ipsam harum dolores, labore nulla excepturi tenetur, sint voluptatibus itaque ipsum non incidunt necessitatibus amet veniam atque ullam odit eius dicta. Nobis omnis eligendi enim voluptatibus hic incidunt tenetur, temporibus exercitationem numquam rerum ratione fugiat culpa doloribus nihil magnam magni ipsum animi nam qui perferendis reprehenderit cumque possimus! Temporibus eius nobis praesentium suscipit nesciunt reiciendis velit at aut a, id, corrupti laborum. Soluta, hic eius veritatis minus repudiandae temporibus nisi modi ullam deleniti laudantium commodi obcaecati rerum fugit, odio eum provident reprehenderit maiores odit nihil iure. Saepe!
				</p>
				<div class="article-img">
					<div class="gallery text-center">
						<a rel="gallery" class="photo" href="img/post-img3.jpg" title="Картинка 1"> 
        					<img src="img/post-img3.jpg" alt="" />
        				</a>
        			</div>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam in repellendus inventore temporibus ipsam harum dolores, labore nulla excepturi tenetur, sint voluptatibus itaque ipsum non incidunt necessitatibus amet veniam atque ullam odit eius dicta. Nobis omnis eligendi enim voluptatibus hic incidunt tenetur, temporibus exercitationem numquam rerum ratione fugiat culpa doloribus nihil magnam magni ipsum animi nam qui perferendis reprehenderit cumque possimus! Temporibus eius nobis praesentium suscipit nesciunt reiciendis velit at aut a, id, corrupti laborum. Soluta, hic eius veritatis minus repudiandae temporibus nisi modi ullam deleniti laudantium commodi obcaecati rerum fugit, odio eum provident reprehenderit maiores odit nihil iure. Saepe!
				</p>
				<div class="article-img">
					<div class="gallery text-center">
						<a rel="gallery" class="photo" href="img/post-img4.jpg" title="Картинка 1"> 
        					<img src="img/post-img4.jpg" alt="" />
        				</a>
        			</div>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam in repellendus inventore temporibus ipsam harum dolores, labore nulla excepturi tenetur, sint voluptatibus itaque ipsum non incidunt necessitatibus amet veniam atque ullam odit eius dicta. Nobis omnis eligendi enim voluptatibus hic incidunt tenetur, temporibus exercitationem numquam rerum ratione fugiat culpa doloribus nihil magnam magni ipsum animi nam qui perferendis reprehenderit cumque possimus! Temporibus eius nobis praesentium suscipit nesciunt reiciendis velit at aut a, id, corrupti laborum. Soluta, hic eius veritatis minus repudiandae temporibus nisi modi ullam deleniti laudantium commodi obcaecati rerum fugit, odio eum provident reprehenderit maiores odit nihil iure. Saepe!
				</p>
				<script type="text/javascript">
			   		$(document).ready(function(){
			   		$("a.photo").fancybox();
					});
				</script>
			</div>
		</section>	
		<footer>
			<div class="copyright twelve columns">
				<p>copyright</p>
			</div>
		</footer>
	</div>
</body>
</html>